{
  "name": "GraphQLResolver",
  "version": "2.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "concurrently -k -n \"bsb,webpack\" \"npm run bsb:start\" \"dotenv npm run webpack:start\"",
    "build:development": "dotenv npm run webpack:build",
    "build": "NODE_ENV=production dotenv npm run webpack:build",
    "bsb:build": "bsb -make-world",
    "bsb:start": "bsb -make-world -w",
    "bsb:clean": "bsb -clean-world",
    "webpack:start": "webpack --watch",
    "webpack:build": "npm run bsb:clean && npm run bsb:build && webpack",
    "graphql:sync-schema": "./scripts/graphql-sync-schema.sh"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^3.1.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2",
    "@baransu/graphql_ppx_re": "^0.7.1",
    "@aws-amplify/api": "^2.1.6",
    "@aws-amplify/auth": "^2.1.6",
    "@aws-amplify/core": "^2.2.5",
    "@aws-amplify/pubsub": "^2.1.7",
    "@aws-amplify/storage": "^2.2.1",
    "@trashed/bs-aws-amplify": "^1.0.0",
    "bs-fetch": "^0.5.2",
    "bs-platform": "^7.1.1",
    "decco": "^1.1.1",
    "gm": "^1.23.1",
    "isomorphic-fetch": "^2.2.1",
    "uuid": "^7.0.2"
  },
  "dependencies": {
    "@google-cloud/vision": "^1.10.0"
  }
}
