{
  "name": "CloudfrontOriginRequest",
  "version": "2.0.0",
  "description": "Lambda function generated by Amplify",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "concurrently -k -n \"bsb,webpack\" \"npm run bsb:start\" \"dotenv npm run webpack:start\"",
    "build:development": "npm run webpack:build",
    "build": "NODE_ENV=production npm run webpack:build",
    "bsb:build": "bsb -make-world",
    "bsb:start": "bsb -make-world -w",
    "bsb:clean": "bsb -clean-world",
    "webpack:start": "webpack --watch",
    "webpack:build": "npm run bsb:clean && npm run bsb:build && webpack"
  },
  "devDependencies": {
    "bs-platform": "^7.2.2",
    "concurrently": "^5.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
