# this is an auto generated file. This will be overwritten
query GetScreenshot($id: ID!) {
  getScreenshot(id: $id) {
    id
    createdAt
    file {
      ...S3Object
    }
  }
}
query ListScreenshots(
  $filter: ModelScreenshotFilterInput
  $limit: Int
  $nextToken: String
) {
  listScreenshots(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      createdAt
    }
    nextToken
  }
}
query GetHighlight($id: ID!) {
  getHighlight(id: $id) {
    id
    createdAt
    text
    note
    screenshot {
      id
      createdAt
    }
  }
}
query ListHighlights(
  $filter: ModelHighlightFilterInput
  $limit: Int
  $nextToken: String
) {
  listHighlights(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      createdAt
      text
      note
    }
    nextToken
  }
}
