#set( $ctx.stash = {} )

#if( $ctx.request.headers.origin == "https://literal.io" )
  ## production
  $util.qr($ctx.stash.put("constants", {
    "ORIGIN": "https://literal.io",
    "ANNOTATION_COLLECTION_TABLE": "AnnotationCollection-rkihsloeqbdabdpebem3fqqjuy-production",
    "ANNOTATION_PAGE_TABLE": "AnnotationPage-rkihsloeqbdabdpebem3fqqjuy-production",
    "ANNOTATION_PAGE_ITEM_TABLE": "AnnotationPageItem-rkihsloeqbdabdpebem3fqqjuy-production",
    "ANNOTATION_TABLE": "Annotation-rkihsloeqbdabdpebem3fqqjuy-production"
  }))
#else
  ## staging 
  $util.qr($ctx.stash.put("constants", {
    "ORIGIN": "https://staging.literal.io",
    "ANNOTATION_COLLECTION_TABLE": "AnnotationCollection-to6hgjbvbjb7roq46jyzhxr2my-staging",
    "ANNOTATION_PAGE_TABLE": "AnnotationPage-to6hgjbvbjb7roq46jyzhxr2my-staging",
    "ANNOTATION_PAGE_ITEM_TABLE": "AnnotationPageItem-to6hgjbvbjb7roq46jyzhxr2my-staging",
    "ANNOTATION_TABLE": "Annotation-to6hgjbvbjb7roq46jyzhxr2my-staging"
  }))
#end

#if( $util.isNullOrEmpty($authMode) && !$util.isNull($ctx.identity) && !$util.isNull($ctx.identity.sub) && !$util.isNull($ctx.identity.issuer) && !$util.isNull($ctx.identity.username) && !$util.isNull($ctx.identity.claims) && !$util.isNull($ctx.identity.sourceIp) && !$util.isNull($ctx.identity.defaultAuthStrategy) )
  #set( $authMode = "userPools" )
#end

#if( $authMode == "userPools" )
  $util.qr($ctx.stash.put("identity", $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____"))))
#elseif( $util.isNull($ctx.args.input.creatorUsername) )
  $util.unauthorized()
#else
  $util.qr($ctx.stash.put("identity", $ctx.args.input.creatorUsername))
#end

$util.qr($ctx.stash.put("creatorUsername", $ctx.stash.identity))

$util.qr($ctx.stash.put("input", $ctx.args.input))

#set( $isOwnerAuthorized = false )

#if( !$util.isNull($ctx.stash.identity) && $ctx.stash.input.creatorUsername == $ctx.stash.identity )
  #set( $isOwnerAuthorized = true )
#end

#if( ! $util.isNull($ctx.stash.identity) && (! $ctx.stash.input.containsKey("creatorUsername")) )
  $util.qr($ctx.stash.input.put("creatorUsername", $ctx.stash.identity))
  #set( $isOwnerAuthorized = true )
#end

#if( !$isOwnerAuthorized )
  $util.unauthorized()
#end

#set( $ctx.stash.output = {} )
#set( $ctx.stash.transactWriteItems = [] )

{}
