#set( $ctx.stash.transactGetItems = [] )
#set( $ctx.stash.newTags = [] )

#foreach( $body in $util.defaultIfNull($ctx.stash.input.body, []) )
  #set( $isTextualBody = $body.type == "TEXTUAL_BODY" )
  #set( $hasId = !$util.isNull($body.id) )
  #set( $hasTag = false )
  #foreach( $motivation in $util.defaultIfNull($body.purpose, []) )
    #if( $motivation == "TAGGING" )
      #set( $hasTag = true )
    #end
  #end

  #if( $isTextualBody && $hasId && $hasTag )
    #set( $operation = {
      "table": $ctx.stash.constants.ANNOTATION_COLLECTION_TABLE,
      "key": {
        "creatorUsername": $util.dynamodb.toDynamoDB($ctx.stash.creatorUsername),
        "id": $util.dynamodb.toDynamoDB($body.id)
      }
    } )

    $util.qr($ctx.stash.transactGetItems.add($operation))
    $util.qr($ctx.stash.newTags.add($body))
  #end
#end
  
#if( $ctx.stash.transactGetItems.size() > 0 )
  {
    "version": "2018-05-29",
    "operation": "TransactGetItems",
    "transactItems": $util.toJson($ctx.stash.transactGetItems)
  }
#else
  #return
#end
