#if( $ctx.error )
  $util.error($ctx.error.message, $ctx.error.type, null, $ctx.result.cancellationReasons)
#end

#set( $ctx.stash.oldAnnotationCollectionResults = [] )
#if( !$util.isNull($ctx.stash.newBody) )
  #foreach( $item in $util.defaultIfNull($ctx.result.items, []) )
    ## Because we queried for AnnotationCollections for already persisted tags,
    ## we expect all to already be created.
    #if( $util.isNull($item) || $item.isEmpty() )
      $util.error("AnnotationCollection for tag does not exist.", "ValidationError")
    #end

    $util.qr($ctx.stash.oldAnnotationCollectionResults.add($item))
  #end
#end

{}
