#set( $deleteAnnotationOperation = {
  "table": ${ctx.stash.constants.ANNOTATION_TABLE},
  "operation": "DeleteItem",
  "key": {
    "creatorUsername": $util.dynamodb.toDynamoDB($ctx.stash.creatorUsername),
    "id": $util.dynamodb.toDynamoDB($ctx.stash.input.id)
  }
} )
$util.qr($ctx.stash.transactWriteItems.add($deleteAnnotationOperation))

#set( $ctx.stash.output.annotation = $ctx.stash.annotationResult )

{
  "version": "2018-05-29",
  "operation": "TransactWriteItems",
  "transactItems": $util.toJson($ctx.stash.transactWriteItems)
}
