$util.qr($context.stash.input.put("created", $util.defaultIfNull($ctx.stash.input.created, $util.time.nowISO8601())))
$util.qr($context.stash.input.put("modified", $util.defaultIfNull($ctx.stash.input.motivated, $util.time.nowISO8601())))
$util.qr($context.stash.input.put("__typename", "Annotation"))

#set( $createAnnotationOperation = {
  "table": ${ctx.stash.constants.ANNOTATION_TABLE},
  "operation": "PutItem",
  "key": {
    "creatorId": $util.dynamodb.toDynamoDB($ctx.stash.creatorId),
    "id": $util.dynamodb.toDynamoDB($ctx.stash.input.id)
  },
  "condition": {
    "expression": "attribute_not_exists(#id)",
    "expressionNames": {
      "#id": "id" 
    },
  },
  "attributeValues": $util.dynamodb.toMapValues($ctx.stash.input)
} )
$util.qr($ctx.stash.transactWriteItems.add($createAnnotationOperation))

{
  "version": "2018-05-29",
  "operation": "TransactWriteItems",
  "transactItems": $util.toJson($ctx.stash.transactWriteItems)
}
