#if( $ctx.error )
  $util.error($ctx.error.message, $ctx.error.type, null, $ctx.result.cancellationReasons)
#end

#set( $ctx.stash.annotationResult = $ctx.result )

#set( $ctx.stash.transactGetItems = [] ) 

#if( $util.isNull($ctx.result) || $ctx.result.isEmpty() )
  $util.error("Annotation does not exist", "ValidationError")
#end

#foreach( $body in $util.defaultIfNull($ctx.result.body, []) )
  #set( $isTextualBody = $body.type == "TEXTUAL_BODY" )
  #set( $hasId = !$util.isNull($body.id) )
  #set( $hasTag = false )
  #foreach( $motivation in $util.defaultIfNull($body.purpose, []) )
    #if( $motivation == "TAGGING" )
      #set( $hasTag = true )
    #end
  #end

  #if( $isTextualBody && $hasId && $hasTag )

    ## Use the last part of the body ID IRI as the base Tag ID.
    #set( $operation = {
      "table": ${ctx.stash.constants.ANNOTATION_COLLECTION_TABLE},
      "key": {
        "creatorUsername": $util.dynamodb.toDynamoDB($ctx.stash.creatorUsername),
        "id": $util.dynamodb.toDynamoDB($body.id)
      }
    } )

    $util.qr($ctx.stash.transactGetItems.add($operation))
  #end
#end

{}
