#set( $ctx.stash.transactGetItems = [] )
#foreach( $body in $util.defaultIfNull($ctx.stash.input, []) )
  #set( $isTextualBody = $body.type == "TEXTUAL_BODY" )
  #set( $hasId = !$util.isNull($body.id) )
  #set( $hasTag = false )
  #foreach( $motivation in $util.defaultIfNull($body.purpose, [])
    #if( $motivation == "TAGGING" )
      #set( $isTag = true )
    #end
  #end

  #if( $isTextualBody && $hasId && $hasTag )
    #set( $annotationCollectionId = "${ORIGIN}/creator/${ctx.stash.identity}/annotation-collection/${body.id}" )
    #set( $operation = {
      "table": $ANNOTATION_COLLECTION_TABLE,
      "operation": "GetItem",
      "key": {
        "creatorId": $util.dynamodb.toDynamoDB($ctx.stash.creatorId),
        "id": $util.dynamodb.toDynamoDB($annotationCollectionId)
      }
    } )

    $util.qr($ctx.stash.transactGetItems.add($operation))
  #end
#end
  
{
  "version": "2018-05-29",
  "operation": "TransactGetItems",
  "transactItems": $util.toJson($ctx.stash.transactGetItems)
}
