#if( $util.isNullOrEmpty($authMode) && !$util.isNull($ctx.identity) && !$util.isNull($ctx.identity.sub) && !$util.isNull($ctx.identity.issuer) && !$util.isNull($ctx.identity.username) && !$util.isNull($ctx.identity.claims) && !$util.isNull($ctx.identity.sourceIp) && !$util.isNull($ctx.identity.defaultAuthStrategy) )
  #set( $authMode = "userPools" )
#end

#if( $authMode == "userPools" )
  $util.qr($ctx.stash.put("identity", $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____"))))
#elseif( $util.isNull($ctx.args.input.creatorUsername) )
  $util.unauthorized()
#end

#set( $isOwnerAuthorized = false )
#if( !$util.isNull($ctx.stash.identity) && $ctx.args.input.creatorUsername == $ctx.stash.identity )
  #set( $isOwnerAuthorized = true )
#end

#if( !$isOwnerAuthorized )
  $util.unauthorized()
#end

#set( $query = {
  "expression": "#creatorUsername = :creatorUsername",
  "expressionNames": {
    "#creatorUsername": "creatorUsername"
  },
  "expressionValues": {
    ":creatorUsername": $util.dynamodb.toDynamoDB($ctx.args.input.creatorUsername)
  }
} )

#set( $filter = {
  "expression": "begins_with(#label, :label)",
  "expressionNames": {
    "#label": "label[0]"
  },
  "expressionValues": {
    ":label": $util.dynamodb.toDynamoDB($ctx.args.input.labelBeginsWith)
  }
} )

$util.toJson({
  "version": "2018-05-29",
  "operation": "Query",
  "filter": $filter,
  "query": $query
})
