<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="600dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
  <path
      android:pathData="M0,0h600v600h-600z"
      android:fillColor="#546E7A"/>
  <path
      android:pathData="M300,0h300v600h-300z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.73"/>
  <path
      android:pathData="M0,300h600v300h-600z"
      android:fillColor="#B2EBF2"
      android:fillAlpha="0.72"/>
</vector>
